order_service/car.proto

syntax = "proto3";

package order_service;
option go_package = "genproto/order_service";

import "google/protobuf/struct.proto";

message Car {
    string id = 1;
    string state_number = 2;
    string tarif_id = 3;
    string model_id = 4;
    string status = 5;
}

message CreateCarRequest {
    string state_number = 1;
    string tarif_id = 2;
    string model_id = 3;
    string status = 4;
}

message CarPrimaryKey {
    string id = 1;
}

message UpdateCarRequest {
    string id = 1;
    string state_number = 2;
    string tarif_id = 3;
    string model_id = 4;
    string status = 5;
}

message UpdatePatchCar {
    string id = 1;
    google.protobuf.Struct fields = 2;
}

message GetListCarRequest{
    int64 offset = 1;
    int64 limit = 2;
    string search = 3;
}

message GetListCarResponse{
    repeated Car cars = 1;
    int64 total = 2;
}

