order_service/car_activity.proto

syntax = "proto3";

package order_service;

import "google/protobuf/struct.proto";

message CarActivity {
    string id = 1;
    string car_id = 2;
    string data = 3;
    string status = 4;
}

message CreateCarActivityRequest {
    string car_id = 1;
    string data = 2;
    string status = 3;
}

message CarActivityPkey{
    string id = 1;
}

message UpdateCarActivityRequest {
    string id = 1;
    string car_id = 2;
    string data = 3;
    string status = 4;
}

message UpdatePatchCarActivityRequest {
    string id = 1;
    google.protobuf.Struct fields = 2;
}

message GetListCarActivitiesRequest {
    int64 offset = 1;
    int64 limit = 2;
    string search = 3;
}

message GetListCarActivitiesResponse{
    repeated CarActivity caractivities = 1;
    int64 total = 2;
}
