order_service/give_car.proto

syntax = "proto3";

package order_service;
import "google/protobuf/struct.proto";

message GiveCar {
    string order_id = 1;
    int32 miliage = 2;
    string fuel = 3;
    string comment = 4;
}

message GiveCarPkey{
    string order_id = 1;
}

message CreateGiveCarRequest {
    string order_id = 1;
    int32 miliage = 2;
    string fuel = 3;
    string comment = 4;
}

message UpdateGiveCar {
    string order_id = 1;
    int32 miliage = 2;
    string fuel = 3;
    string comment = 4;
}

message UpdatePatchGiveCarRequest {
    string id = 1;
    google.protobuf.Struct fields = 2;
}

message GetListGiveCarsRequest {
    int64 offset = 1;
    int64 limit = 2;
    string search = 3;
}

message GetListGiveCarsResponse{
    repeated GiveCar give_cars = 1;
    int64 total = 2;
}