order_service/mechanic_service.proto

syntax = "proto3";

package order_service;
option go_package = "genproto/order_service";

import "mechanic.proto";
import "google/protobuf/empty.proto";

service MechanicService {
    rpc CreateMechanic(CreateMechanicRequest) returns (Mechanic){};
    rpc GetMechanicById(MechanicPrimaryKey) returns (Mechanic){};
    rpc GetListMechanics(GetListMechanicRequest) returns (GetListMechanicResponse){};
    rpc UpdateMechanic(UpdateMechanicRequest) returns (Mechanic){};
    rpc UpdatePatchMechanic(UpdatePatchMechanic) returns (Mechanic){};
    rpc DeleteMechanic(MechanicPrimaryKey) returns (google.protobuf.Empty){};
}