order_service/order.proto

syntax = "proto3";

package order_service;
option go_package = "genproto/order_service";

import "google/protobuf/struct.proto";

message Order {
    string id = 1;
    string car_id = 2;
    string client_id = 3;
    string tarif_id = 4;
    double total_price = 5;
    double paid_price = 6;
    int32 day_count = 7;
    string start_date = 8;
    double discount = 9;
    double returned_money = 10;
    int32 insurance = 11;
    string order_number = 12;
    string status = 13;
    int32 mileage = 14;
    string is_paid_date = 15;
    string created_at = 16;
    string updated_at = 17;
    string from_time = 18;
    string to_time = 19;
}

message OrderPrimaryKey {
    string id = 1;
}

message CreateOrderRequest{
    string car_id = 1;
    string client_id = 2;
    string tarif_id = 3;
    double total_price = 4;
    double paid_price = 5;
    int32 day_count = 6;
    string start_date = 7;
    double discount = 8;
    double returned_money = 9;
    int32 insurance = 10;
    string order_number = 11;
    string status = 12;
    int32 mileage = 13;
    string is_paid_date = 14;
    string from_time = 15;
    string to_time = 16;
}

message UpdateOrder {
    string id = 1;
    string car_id = 2;
    string client_id = 3;
    string tarif_id = 4;
    double total_price = 5;
    double paid_price = 6;
    int32 day_count = 7;
    string start_date = 8;
    double discount = 9;
    double returned_money = 10;
    int32 insurance = 11;
    string order_number = 12;
    string status = 13;
    int32 mileage = 14;
    string is_paid_date = 15;
    string from_time = 16;
    string to_time = 17;
}

message UpdatePatchOrder {
    string id = 1;
    google.protobuf.Struct fields = 2;
}

message GetListOrderRequest{
    int64 offset = 1;
    int64 limit = 2;
    string search = 3;
}

message GetListOrderResponse{
    repeated Order orders = 1;
    int64 total_count = 2;
}