order_service/recieve_car.proto

syntax = "proto3";

package order_service;
import "google/protobuf/struct.proto";


message RecieveCar {
    string order_id = 1;
    int32 miliage = 2;
    string fuel = 3;
    string comment = 4;
}

message CreateRecieveCarResponse {
    string order_id = 1;
    int32 miliage = 2;
    string fuel = 3;
    string comment = 4;
}

message RecieveCarPkey {
    string order_id = 1;
}

message UpdateRecieveCarRequest {
    string order_id = 1;
    int32 miliage = 2;
    string fuel = 3;
    string comment = 4;
}

message UpdatePatchRCarRequest {
    string id = 1;
    google.protobuf.Struct fields = 2;
}

message GetListRCarsRequest {
    int64 offset = 1;
    int64 limit = 2;
    string search = 3;
}

message GetListRCarsResponse{
    repeated RecieveCar recieve_cars = 1;
    int64 total = 2;
}