order_service/tarif.proto

syntax = "proto3";

package order_service;
import "google/protobuf/struct.proto";

message Tarif {
    string id = 1;
    string tarif_name = 2;
    double price = 3;
}

message CreateTarifRequest {
    string tarif_name = 1;
    double price = 2;
}

message TarifPrimaryKey {
    string id = 1;
}

message UpdateTarifRequest {
    string id = 1;
    string tarif_name = 2;
    double price = 3;
}
message UpdatePatchTarifRequest {
    string id = 1;
    google.protobuf.Struct fields = 2;
}

message GetListTarifsRequest {
    int64 offset = 1;
    int64 limit = 2;
    string search = 3;
}

message GetListTarifsResponse{
    repeated Tarif tarifs = 1;
    int64 total = 2;
}